
(
(((((=?W: ?A ).(=!A)).1)) ,
  (
    (((((=?W s&@(!W: ?A )).(=!A)).2)) ,
      (
        (((((=?W s&@(!W: ?A )).(=!A ss)).3))  ) 
      (
        (((((=?W: ?A "-" ?B ).(=!A !B)).4))  ) 
      (
        (((((=?W ie&@(!W: ?A )).(=!A y)).5))  )      (
     (
 parent
      )
 .      (

        (
          (((((=?W re&@(!W: ?A )).(=!A res)).6))  ) 
        )
      )
     )

      )

      )

      )
 ) 
  (
    (((((=?W d&@(!W: ?A )).(=!A)).7)) ,
      (
        (((((=?W be&@(!W: ?A )).(=!A bed)).8))  ) 
      (
        (((((=?W le&@(!W: ?A )).(=!A l)).9))  ) 
      )

      )
 ) 
  (
    (((((=?W ing&@(!W: ?A )).(=!A e)).10)) ,    (
    (

      (
        (((((=?W l&@(!W: ?A )).(=!A ling)).11))  ) 
      )
     )
 .     (

      (
        (((((=s ?W eal&@(!W: ?A )).(=s !A ealing)).12)) ,
          (
            (((((=?W:).(=seal)).13))  ) 
          )
 ) 
      )
     )
    )
 ) 
  (
    (((((=?W: ?A sa ?B ).(=!A za !B)).14))  ) 
  (
    (((((=?W iest&@(!W: ?A )).(=!A y)).15))  ) 
  (
    (((((=?W ier&@(!W: ?A )).(=!A y)).16))  ) 
  (
    (((((=s ?W&@(!W: ?A )).(=s !A)).17)) ,
      (
        (((((=k ?W&@(!W: ?A )).(=sc !A)).18))  ) 
      (
        (((((=h ?W&@(!W: ?A "-" ?B )).(=sh !A !B)).19))  ) 
      )

      )
 ) 
  )

  )

  )

  )

  )

  )

  )
 ) 
)
